locales/en.json (before)
{
  "landing": {
    "hero": {
      "badge": "Free during beta • No credit card required",
      "headline1": "Take control of",
      "headline2": "your finances",
      "subheadline": "Upload bank statements, auto-categorize transactions, and see exactly where your money goes. Built for people who want clarity, not complexity.",
      "ctaPrimary": "Join the waiting list",
      "ctaSecondary": "See how it works",
      "trust1": "No PDFs stored",
      "trust2": "Bank-level security",
      "trust3": "Cancel anytime"
    },
    "features": {
      "title": "Everything you need to",
      "subtitle": "master your money",
      "description": "Powerful features designed for simplicity. No jargon, no clutter—just the tools you need.",
      "fast": {
        "title": "Lightning Fast",
        "description": "Upload and process statements in seconds. AI-powered extraction with bank-grade security."
      },
      "smart": {
        "title": "Smart Categorization",
        "description": "Auto-categorize with custom keywords. Your rules, your way—no manual work required."
      },
      "insights": {
        "title": "Clear Insights",
        "description": "Beautiful charts that actually make sense. Track spending patterns across multiple currencies."
      },
      "cards": {
        "title": "Multi-Card Support",
        "description": "Track unlimited cards and accounts in one place. See your complete financial picture."
      },
      "privacy": {
        "title": "Privacy First",
        "description": "Your data stays yours. We process statements in memory and never store your PDFs."
      }
    },
    "pricing": {
      "title": "Simple, transparent pricing",
      "subtitle": "Choose the plan that fits your needs",
      "monthly": "/month",
      "popular": "Most Popular",
      "cta": "Join the waiting list",
      "free": {
        "name": "Free",
        "description": "Perfect for getting started",
        "feature1": "2 statements per month",
        "feature2": "1 card",
        "feature3": "6 preset categories",
        "feature4": "2 budgets",
        "feature5": "Basic analytics"
      },
      "plus": {
        "name": "Plus",
        "description": "For serious money managers",
        "feature1": "Unlimited statements",
        "feature2": "Up to 5 cards",
        "feature3": "Up to 25 categories",
        "feature4": "10 budgets",
        "feature5": "Advanced analytics",
        "feature6": "Email support",
        "feature7": "Export data (CSV)"
      },
      "pro": {
        "name": "Pro",
        "description": "For power users",
        "feature1": "Everything in Plus",
        "feature2": "Unlimited cards",
        "feature3": "Unlimited categories",
        "feature4": "15 budgets",
        "feature5": "Priority support",
        "feature6": "API access (coming soon)",
        "feature7": "Custom reports"
      }
    },
    "cta": {
      "title": "Ready to take control?",
      "subtitle": "Join thousands on the waiting list",
      "description": "Be among the first to experience Personal CFO. We're launching soon and spaces are limited.",
      "button": "Join the waiting list",
      "guarantee": "No credit card required • Cancel anytime"
    },
    "footer": {
      "brand": "PersonalCFO",
      "tagline": "Your personal finance companion",
      "product": "Product",
      "features": "Features",
      "pricing": "Pricing",
      "analytics": "Analytics",
      "legal": "Legal",
      "privacy": "Privacy Policy",
      "terms": "Terms of Service",
      "contact": "Contact",
      "social": "Social",
      "rights": "All rights reserved."
    }
  },
  "common": {
    "loading": "Loading...",
    "error": "Something went wrong",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "confirm": "Confirm",
    "close": "Close",
    "all": "All",
    "retry": "Retry",
    "moreOptions": "More options",
    "search": "Search",
    "done": "Done"
  },
  "dashboard": {
    "navigation": {
      "dashboard": "Dashboard",
      "cards": "Cards",
      "transactions": "Transactions",
      "statements": "Statements",
      "analytics": "Analytics",
      "budgets": "Budgets",
      "settings": "Settings",
      "admin": "Admin"
    },
    "navbar": {
      "welcomeBack": "Welcome back,",
      "signOut": "Sign out"
    },
    "welcome": {
      "title": "Welcome back,",
      "subtitle": "Here's an overview of your financial activity",
      "fallbackName": "there"
    },
    "cards": {
      "title": "Cards Summary",
      "subtitle": "Manage your cards and track balances",
      "addCard": "Add Card",
      "noCards": "No cards yet",
      "addFirstCard": "Add First Card",
      "creditCard": "Credit Card"
    },
    "expenses": {
      "title": "Monthly Expenses",
      "currentMonth": "Current month total",
      "vsLastMonth": "vs last month"
    },
    "recurring": {
      "title": "Recurring Services",
      "subscriptions": "Active subscriptions",
      "noServices": "No recurring services detected"
    },
    "budgets": {
      "title": "Budgets",
      "noBudgets": "No budgets set yet",
      "createBudget": "Create Budget",
      "viewAll": "View All Budgets"
    },
    "transactions": {
      "title": "Recent Transactions",
      "noTransactions": "No transactions yet",
      "uploadStatement": "Upload Statement",
      "viewAll": "View All Transactions",
      "seeAll": "See all"
    }
  },
  "settings": {
    "subtitle": "Manage categorization rules and preferences",
    "tabs": {
      "categories": "Categories",
      "keywords": "Keywords",
      "excluded": "Excluded"
    },
    "categories": {
      "title": "Categories",
      "subtitle": "Create custom categories and personalize colors and emojis",
      "add": "Add Category",
      "editTitle": "Edit Category",
      "createTitle": "Create Category",
      "deleteTitle": "Delete Category",
      "deleteDesc": "Deleting a category will set existing transactions to Uncategorized. This cannot be undone.",
      "name": "Name",
      "namePh": "e.g. Groceries",
      "emoji": "Emoji",
      "color": "Color",
      "preset": "Preset",
      "custom": "Custom",
      "empty": "No categories yet",
      "table": {
        "name": "Name",
        "emoji": "Emoji",
        "color": "Color",
        "type": "Type",
        "actions": "Actions"
      },
      "colorPicker": {
        "selectColor": "Select a color",
        "customColor": "Custom color",
        "customColorEllipsis": "Custom color..."
      }
    },
    "keywords": {
      "title": "Keywords",
      "subtitle": "Add keywords for auto-categorization (first match wins)",
      "selectCategory": "Select a category",
      "add": "Add Keyword",
      "editTitle": "Edit Keyword",
      "createTitle": "Create Keyword",
      "created": "Keyword created successfully",
      "updated": "Keyword updated successfully",
      "autoCategorized": "{count} uncategorized transactions were automatically categorized",
      "deleteTitle": "Delete Keyword",
      "deleteDesc": "Are you sure you want to delete this keyword?",
      "retrying": "Retrying categorization...",
      "reassign": "Reassign",
      "reassignTitle": "Reassign Keyword",
      "reassignKeyword": "Keyword",
      "fromCategory": "From Category",
      "toCategory": "To Category",
      "reassignButton": "Reassign Keyword",
      "reassignSuccess": "Keyword reassigned successfully. Transactions are being recategorized in the background.",
      "keyword": "Keyword",
      "keywordPh": "e.g. Starbucks, Uber, Netflix",
      "empty": "No keywords yet",
      "table": {
        "keyword": "Keyword",
        "status": "Status",
        "categorizing": "Categorizing",
        "active": "Active",
        "failed": "Failed",
        "actions": "Actions"
      },
      "toasts": {
        "categorizeDoneTitle": "Keyword \"{keyword}\" finished categorizing",
        "categorizeDoneDesc": "{count} transactions categorized",
        "activeTitle": "Keyword \"{keyword}\" is now active",
        "activeDesc": "No matching transactions found",
        "failedTitle": "Keyword \"{keyword}\" failed to categorize",
        "failedDesc": "{reason}"
      }
    },
    "excluded": {
      "title": "Excluded Keywords",
      "subtitle": "Prevent keywords from being auto-categorized (they'll remain Uncategorized)",
      "add": "Add Keyword",
      "bulkAdd": "Bulk Add",
      "editTitle": "Edit Excluded Keyword",
      "createTitle": "Create Excluded Keyword",
      "deleteTitle": "Delete Excluded Keyword",
      "deleteDesc": "Are you sure you want to delete this excluded keyword?",
      "keyword": "Keyword",
      "keywordPh": "e.g. Transfer, Payment",
      "empty": "No excluded keywords yet",
      "table": {
        "keyword": "Keyword",
        "actions": "Actions"
      },
      "bulkTitle": "Bulk Add Excluded Keywords",
      "bulkLabel": "Keywords (comma or newline separated)",
      "bulkPh": "e.g. Transfer, Payment, Refund",
      "bulkHint": "We'll ignore duplicates and whitespace"
    }
  },
  "cards": {
    "title": "Cards",
    "subtitle": "Manage your cards and track balances",
    "addCard": "Add Card",
    "editCard": "Edit Card",
    "deleteCard": "Delete Card",
    "noCards": "No cards yet",
    "noCardsDescription": "Add your first card to start tracking transactions",
    "addFirstCard": "Add First Card",
    "cardName": "Card Name",
    "cardNamePlaceholder": "My Credit Card",
    "bank": "Bank",
    "selectBank": "Select a bank",
    "noBanksAvailable": "No banks available",
    "dueDate": "Due Date (optional)",
    "dueDatePlaceholder": "Day of month (1-31)",
    "dueDateDescription": "Day of month when payment is due",
    "createdAt": "Created",
    "actions": "Actions",
    "edit": "Edit",
    "delete": "Delete",
    "cancel": "Cancel",
    "save": "Save",
    "create": "Create Card",
    "update": "Update Card",
    "deleteConfirmTitle": "Delete Card",
    "deleteConfirmDescription": "Are you sure you want to delete this card? All associated statements and transactions will also be deleted. This action cannot be undone.",
    "planLimitReached": "Plan Limit Reached",
    "planLimitDescription": "You've reached the maximum number of cards for your plan. Upgrade to add more cards.",
    "upgradePlan": "Upgrade Plan",
    "cardCreated": "Card created successfully",
    "cardUpdated": "Card updated successfully",
    "cardDeleted": "Card deleted successfully",
    "errorCreating": "Error creating card",
    "errorUpdating": "Error updating card",
    "errorDeleting": "Error deleting card",
    "errorLoading": "Error loading cards",
    "loading": "Loading cards..."
  },
  "transactions": {
    "subtitle": "View and manage your transactions",
    "addTransaction": "Add transaction",
    "add": "Add",
    "adding": "Adding...",
    "allTransactions": "All transactions",
    "description": "Description",
    "descriptionPlaceholder": "e.g. Grocery store",
    "amount": "Amount",
    "merchant": "Merchant",
    "merchantPlaceholder": "e.g. Starbucks",
    "currency": "Currency",
    "type": "Type",
    "income": "Income",
    "expense": "Expense",
    "date": "Date",
    "card": "Card",
    "selectCard": "Select a card",
    "category": "Category",
    "selectCategory": "Select a category",
    "recent": "Recent transactions",
    "noTransactions": "No transactions yet",
    "startDate": "Start date",
    "endDate": "End date",
    "importStatement": "Import statement",
    "bulkDelete": "Delete selected",
    "selected": "selected",
    "uncategorized": "Uncategorized",
    "searchPlaceholder": "Search transactions...",
    "itemsPerPage": "Items per page",
    "showing": "Showing",
    "of": "of",
    "previous": "Previous",
    "next": "Next",
    "recategorize": "Re-categorize",
    "moreFilters": "More filters",
    "filters": "Filters",
    "filtersDescription": "Refine your results with advanced filters.",
    "clearAll": "Clear all",
    "apply": "Apply",
    "editTransaction": "Edit transaction",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "deleteConfirmTitle": "Delete Transaction",
    "deleteConfirmDescription": "Are you sure you want to delete this transaction? This action cannot be undone.",
    "selectAll": "Select all",
    "selectRow": "Select row"
  },
  "statements": {
    "title": "Statements",
    "subtitle": "Manage your uploaded bank statements",
    "fileName": "File name",
    "card": "Card",
    "status": "Status",
    "uploadedAt": "Uploaded at",
    "fileType": "File type",
    "fileTypes": {
      "pdf": "PDF",
      "csv": "CSV",
      "png": "PNG",
      "jpg": "JPG"
    },
    "noStatements": "No statements yet",
    "searchPlaceholder": "Search statements...",
    "bulkDelete": "Delete selected",
    "allStatements": "All statements",
    "selected": "selected",
    "showing": "Showing",
    "of": "of",
    "previous": "Previous",
    "next": "Next",
    "itemsPerPage": "Items per page",
    "importStatement": "Import statement",
    "recategorizeAll": "Re-categorize all",
    "deleteConfirmTitle": "Delete Statement",
    "deleteConfirmDescription": "Are you sure you want to delete this statement? Its transactions will also be deleted. This action cannot be undone.",
    "deleting": "Deleting...",
    "statusCompleted": "Completed",
    "statusProcessing": "Processing",
    "statusFailed": "Failed",
    "toastProcessingDoneTitle": "Statement processed",
    "toastProcessingDoneDesc": "Transactions have been imported.",
    "toastProcessingFailedTitle": "Statement failed",
    "toastProcessingFailedDesc": "We couldn't process this statement.",
    "cardFilter": "Filter by card",
    "selectAll": "Select all",
    "selectRow": "Select row",
    "upload": {
      "title": "Upload Statement",
      "description": "Upload a PDF bank statement to automatically extract and categorize your transactions.",
      "selectCard": "Card",
      "selectCardPlaceholder": "Select a card",
      "noCards": "No cards available. Create a card first.",
      "uploadFile": "Statement file",
      "dropZoneTitle": "Drag and drop your PDF here",
      "dropZoneSubtitle": "or click to browse",
      "submitButton": "Upload Statement",
      "uploading": "Uploading...",
      "processing": "Processing statement...",
      "successTitle": "Statement uploaded successfully",
      "successDescription": "Your statement is being processed. Transactions will appear shortly.",
      "errorInvalidType": "Please select a PDF file.",
      "errorTooLarge": "File size exceeds 25MB limit.",
      "errorNoFile": "Please select a file to upload.",
      "errorNoCard": "Please select a card.",
      "errorNoPassword": "Please enter a password.",
      "errorEncrypted": "This PDF is password protected.",
      "errorUploadFailed": "Upload failed. Please try again.",
      "errorProcessingFailed": "Failed to process statement. Please try again.",
      "infoTitle": "What to expect:",
      "infoPdfOnly": "Only PDF files are accepted",
      "infoMaxSize": "Maximum file size: 25MB",
      "infoProcessing": "Processing takes 10-30 seconds",
      "infoSecurity": "Files are processed securely and not stored permanently",
      "passwordPromptTitle": "PDF Password Required",
      "passwordPromptDescription": "This statement is password protected. Please enter the password to unlock it.",
      "passwordLabel": "PDF Password",
      "passwordPlaceholder": "Enter password",
      "passwordSubmit": "Unlock and Upload",
      "passwordCancel": "Cancel"
    }
  }
}

locales/en.json (after)
{
  "landing": {
    "hero": {
      "badge": "Free during beta • No credit card required",
      "headline1": "Take control of",
      "headline2": "your finances",
      "subheadline": "Upload bank statements, auto-categorize transactions, and see exactly where your money goes. Built for people who want clarity, not complexity.",
      "ctaPrimary": "Join the waiting list",
      "ctaSecondary": "See how it works",
      "trust1": "No PDFs stored",
      "trust2": "Bank-level security",
      "trust3": "Cancel anytime"
    },
    "features": {
      "title": "Everything you need to",
      "subtitle": "master your money",
      "description": "Powerful features designed for simplicity. No jargon, no clutter—just the tools you need.",
      "fast": {
        "title": "Lightning Fast",
        "description": "Upload and process statements in seconds. AI-powered extraction with bank-grade security."
      },
      "smart": {
        "title": "Smart Categorization",
        "description": "Auto-categorize with custom keywords. Your rules, your way—no manual work required."
      },
      "insights": {
        "title": "Clear Insights",
        "description": "Beautiful charts that actually make sense. Track spending patterns across multiple currencies."
      },
      "cards": {
        "title": "Multi-Card Support",
        "description": "Track unlimited cards and accounts in one place. See your complete financial picture."
      },
      "privacy": {
        "title": "Privacy First",
        "description": "Your data stays yours. We process statements in memory and never store your PDFs."
      }
    },
    "pricing": {
      "title": "Simple, transparent pricing",
      "subtitle": "Choose the plan that fits your needs",
      "monthly": "/month",
      "popular": "Most Popular",
      "cta": "Join the waiting list",
      "free": {
        "name": "Free",
        "description": "Perfect for getting started",
        "feature1": "2 statements per month",
        "feature2": "1 card",
        "feature3": "6 preset categories",
        "feature4": "2 budgets",
        "feature5": "Basic analytics"
      },
      "plus": {
        "name": "Plus",
        "description": "For serious money managers",
        "feature1": "Unlimited statements",
        "feature2": "Up to 5 cards",
        "feature3": "Up to 25 categories",
        "feature4": "10 budgets",
        "feature5": "Advanced analytics",
        "feature6": "Email support",
        "feature7": "Export data (CSV)"
      },
      "pro": {
        "name": "Pro",
        "description": "For power users",
        "feature1": "Everything in Plus",
        "feature2": "Unlimited cards",
        "feature3": "Unlimited categories",
        "feature4": "15 budgets",
        "feature5": "Priority support",
        "feature6": "API access (coming soon)",
        "feature7": "Custom reports"
      }
    },
    "cta": {
      "title": "Ready to take control?",
      "subtitle": "Join thousands on the waiting list",
      "description": "Be among the first to experience Personal CFO. We're launching soon and spaces are limited.",
      "button": "Join the waiting list",
      "guarantee": "No credit card required • Cancel anytime"
    },
    "footer": {
      "brand": "PersonalCFO",
      "tagline": "Your personal finance companion",
      "product": "Product",
      "features": "Features",
      "pricing": "Pricing",
      "analytics": "Analytics",
      "legal": "Legal",
      "privacy": "Privacy Policy",
      "terms": "Terms of Service",
      "contact": "Contact",
      "social": "Social",
      "rights": "All rights reserved."
    }
  },
  "common": {
    "loading": "Loading...",
    "error": "Something went wrong",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "confirm": "Confirm",
    "close": "Close",
    "all": "All",
    "retry": "Retry",
    "moreOptions": "More options",
    "search": "Search",
    "done": "Done"
  },
  "dashboard": {
    "navigation": {
      "dashboard": "Dashboard",
      "cards": "Cards",
      "transactions": "Transactions",
      "statements": "Statements",
      "analytics": "Analytics",
      "budgets": "Budgets",
      "settings": "Settings",
      "admin": "Admin"
    },
    "navbar": {
      "welcomeBack": "Welcome back,",
      "signOut": "Sign out"
    },
    "welcome": {
      "title": "Welcome back,",
      "subtitle": "Here's an overview of your financial activity",
      "fallbackName": "there"
    },
    "cards": {
      "title": "Cards Summary",
      "subtitle": "Manage your cards and track balances",
      "addCard": "Add Card",
      "noCards": "No cards yet",
      "addFirstCard": "Add First Card",
      "creditCard": "Credit Card"
    },
    "expenses": {
      "title": "Monthly Expenses",
      "currentMonth": "Current month total",
      "vsLastMonth": "vs last month"
    },
    "recurring": {
      "title": "Recurring Services",
      "subscriptions": "Active subscriptions",
      "noServices": "No recurring services detected"
    },
    "budgets": {
      "title": "Budgets",
      "noBudgets": "No budgets set yet",
      "createBudget": "Create Budget",
      "viewAll": "View All Budgets"
    },
    "transactions": {
      "title": "Recent Transactions",
      "noTransactions": "No transactions yet",
      "uploadStatement": "Upload Statement",
      "viewAll": "View All Transactions",
      "seeAll": "See all"
    }
  },
  "settings": {
    "subtitle": "Manage categorization rules and preferences",
    "tabs": {
      "categories": "Categories",
      "keywords": "Keywords",
      "excluded": "Excluded"
    },
    "categories": {
      "title": "Categories",
      "subtitle": "Create custom categories and personalize colors and emojis",
      "add": "Add Category",
      "editTitle": "Edit Category",
      "createTitle": "Create Category",
      "deleteTitle": "Delete Category",
      "deleteDesc": "Deleting a category will set existing transactions to Uncategorized. This cannot be undone.",
      "name": "Name",
      "namePh": "e.g. Groceries",
      "emoji": "Emoji",
      "color": "Color",
      "preset": "Preset",
      "custom": "Custom",
      "empty": "No categories yet",
      "table": {
        "name": "Name",
        "emoji": "Emoji",
        "color": "Color",
        "type": "Type",
        "actions": "Actions"
      },
      "colorPicker": {
        "selectColor": "Select a color",
        "customColor": "Custom color",
        "customColorEllipsis": "Custom color..."
      }
    },
    "keywords": {
      "title": "Keywords",
      "subtitle": "Add keywords for auto-categorization (first match wins)",
      "selectCategory": "Select a category",
      "add": "Add Keyword",
      "editTitle": "Edit Keyword",
      "createTitle": "Create Keyword",
      "created": "Keyword created successfully",
      "updated": "Keyword updated successfully",
      "autoCategorized": "{count} uncategorized transactions were automatically categorized",
      "deleteTitle": "Delete Keyword",
      "deleteDesc": "Are you sure you want to delete this keyword?",
      "retrying": "Retrying categorization...",
      "reassign": "Reassign",
      "reassignTitle": "Reassign Keyword",
      "reassignKeyword": "Keyword",
      "fromCategory": "From Category",
      "toCategory": "To Category",
      "reassignButton": "Reassign Keyword",
      "reassignSuccess": "Keyword reassigned successfully. Transactions are being recategorized in the background.",
      "keyword": "Keyword",
      "keywordPh": "e.g. Starbucks, Uber, Netflix",
      "empty": "No keywords yet",
      "table": {
        "keyword": "Keyword",
        "status": "Status",
        "categorizing": "Categorizing",
        "active": "Active",
        "failed": "Failed",
        "actions": "Actions"
      },
      "toasts": {
        "categorizeDoneTitle": "Keyword \"{keyword}\" finished categorizing",
        "categorizeDoneDesc": "{count} transactions categorized",
        "activeTitle": "Keyword \"{keyword}\" is now active",
        "activeDesc": "No matching transactions found",
        "failedTitle": "Keyword \"{keyword}\" failed to categorize",
        "failedDesc": "{reason}"
      }
    },
    "excluded": {
      "title": "Excluded Keywords",
      "subtitle": "Prevent keywords from being auto-categorized (they'll remain Uncategorized)",
      "add": "Add Keyword",
      "bulkAdd": "Bulk Add",
      "editTitle": "Edit Excluded Keyword",
      "createTitle": "Create Excluded Keyword",
      "deleteTitle": "Delete Excluded Keyword",
      "deleteDesc": "Are you sure you want to delete this excluded keyword?",
      "keyword": "Keyword",
      "keywordPh": "e.g. Transfer, Payment",
      "empty": "No excluded keywords yet",
      "table": {
        "keyword": "Keyword",
        "actions": "Actions"
      },
      "bulkTitle": "Bulk Add Excluded Keywords",
      "bulkLabel": "Keywords (comma or newline separated)",
      "bulkPh": "e.g. Transfer, Payment, Refund",
      "bulkHint": "We'll ignore duplicates and whitespace"
    }
  },
  "cards": {
    "title": "Cards",
    "subtitle": "Manage your cards and track balances",
    "addCard": "Add Card",
    "editCard": "Edit Card",
    "deleteCard": "Delete Card",
    "noCards": "No cards yet",
    "noCardsDescription": "Add your first card to start tracking transactions",
    "addFirstCard": "Add First Card",
    "cardName": "Card Name",
    "cardNamePlaceholder": "My Credit Card",
    "bank": "Bank",
    "selectBank": "Select a bank",
    "noBanksAvailable": "No banks available",
    "dueDate": "Due Date (optional)",
    "dueDatePlaceholder": "Day of month (1-31)",
    "dueDateDescription": "Day of month when payment is due",
    "createdAt": "Created",
    "actions": "Actions",
    "edit": "Edit",
    "delete": "Delete",
    "cancel": "Cancel",
    "save": "Save",
    "create": "Create Card",
    "update": "Update Card",
    "deleteConfirmTitle": "Delete Card",
    "deleteConfirmDescription": "Are you sure you want to delete this card? All associated statements and transactions will also be deleted. This action cannot be undone.",
    "planLimitReached": "Plan Limit Reached",
    "planLimitDescription": "You've reached the maximum number of cards for your plan. Upgrade to add more cards.",
    "upgradePlan": "Upgrade Plan",
    "cardCreated": "Card created successfully",
    "cardUpdated": "Card updated successfully",
    "cardDeleted": "Card deleted successfully",
    "errorCreating": "Error creating card",
    "errorUpdating": "Error updating card",
    "errorDeleting": "Error deleting card",
    "errorLoading": "Error loading cards",
    "loading": "Loading cards..."
  },
  "transactions": {
    "subtitle": "View and manage your transactions",
    "addTransaction": "Add transaction",
    "add": "Add",
    "adding": "Adding...",
    "allTransactions": "All transactions",
    "description": "Description",
    "descriptionPlaceholder": "e.g. Grocery store",
    "amount": "Amount",
    "merchant": "Merchant",
    "merchantPlaceholder": "e.g. Starbucks",
    "currency": "Currency",
    "type": "Type",
    "income": "Income",
    "expense": "Expense",
    "date": "Date",
    "card": "Card",
    "selectCard": "Select a card",
    "category": "Category",
    "selectCategory": "Select a category",
    "recent": "Recent transactions",
    "noTransactions": "No transactions yet",
    "startDate": "Start date",
    "endDate": "End date",
    "importStatement": "Import statement",
    "bulkDelete": "Delete selected",
    "selected": "selected",
    "uncategorized": "Uncategorized",
    "searchPlaceholder": "Search transactions...",
    "itemsPerPage": "Items per page",
    "showing": "Showing",
    "of": "of",
    "previous": "Previous",
    "next": "Next",
    "recategorize": "Re-categorize",
    "moreFilters": "More filters",
    "filters": "Filters",
    "filtersDescription": "Refine your results with advanced filters.",
    "clearAll": "Clear all",
    "apply": "Apply",
    "editTransaction": "Edit transaction",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "deleteConfirmTitle": "Delete Transaction",
    "deleteConfirmDescription": "Are you sure you want to delete this transaction? This action cannot be undone.",
    "selectAll": "Select all",
    "selectRow": "Select row"
  },
  "statements": {
    "title": "Statements",
    "subtitle": "Manage your uploaded bank statements",
    "fileName": "File name",
    "card": "Card",
    "status": "Status",
    "uploadedAt": "Uploaded at",
    "fileType": "File type",
    "fileTypes": {
      "pdf": "PDF",
      "csv": "CSV",
      "png": "PNG",
      "jpg": "JPG"
    },
    "noStatements": "No statements yet",
    "searchPlaceholder": "Search statements...",
    "bulkDelete": "Delete selected",
    "allStatements": "All statements",
    "selected": "selected",
    "showing": "Showing",
    "of": "of",
    "previous": "Previous",
    "next": "Next",
    "itemsPerPage": "Items per page",
    "importStatement": "Import statement",
    "recategorizeAll": "Re-categorize all",
    "deleteConfirmTitle": "Delete Statement",
    "deleteConfirmDescription": "Are you sure you want to delete this statement? Its transactions will also be deleted. This action cannot be undone.",
    "deleting": "Deleting...",
    "statusCompleted": "Completed",
    "statusProcessing": "Processing",
    "statusFailed": "Failed",
    "toastProcessingDoneTitle": "Statement processed",
    "toastProcessingDoneDesc": "Transactions have been imported.",
    "toastProcessingFailedTitle": "Statement failed",
    "toastProcessingFailedDesc": "We couldn't process this statement.",
    "cardFilter": "Filter by card",
    "selectAll": "Select all",
    "selectRow": "Select row",
    "upload": {
      "title": "Upload Statement",
      "description": "Upload a PDF bank statement to automatically extract and categorize your transactions.",
      "selectCard": "Card",
      "selectCardPlaceholder": "Select a card",
      "noCards": "No cards available. Create a card first.",
      "uploadFile": "Statement file",
      "dropZoneTitle": "Drag and drop your PDF here",
      "dropZoneSubtitle": "or click to browse",
      "submitButton": "Upload Statement",
      "uploading": "Uploading...",
      "processing": "Processing statement...",
      "successTitle": "Statement uploaded successfully",
      "successDescription": "Your statement is being processed. Transactions will appear shortly.",
      "errorInvalidType": "Please select a PDF file.",
      "errorTooLarge": "File size exceeds 25MB limit.",
      "errorNoFile": "Please select a file to upload.",
      "errorNoCard": "Please select a card.",
      "errorNoPassword": "Please enter a password.",
      "errorEncrypted": "This PDF is password protected.",
      "errorUploadFailed": "Upload failed. Please try again.",
      "errorProcessingFailed": "Failed to process statement. Please try again.",
      "infoTitle": "What to expect:",
      "infoPdfOnly": "Only PDF files are accepted",
      "infoMaxSize": "Maximum file size: 25MB",
      "infoProcessing": "Processing takes 10-30 seconds",
      "infoSecurity": "Files are processed securely and not stored permanently",
      "passwordPromptTitle": "PDF Password Required",
      "passwordPromptDescription": "This statement is password protected. Please enter the password to unlock it.",
      "passwordLabel": "PDF Password",
      "passwordPlaceholder": "Enter password",
      "passwordSubmit": "Unlock and Upload",
      "passwordCancel": "Cancel"
    }
  },
  "chat": {
    "bubble": {
      "label": "Chat with CFO"
    },
    "title": "Ask Your Finances",
    "inputPlaceholder": "Ask me about your finances...",
    "send": "Send",
    "clear": "Clear chat",
    "examples": {
      "title": "Try asking:",
      "food": "How much did I spend on food last month?",
      "biggest": "What's my biggest expense category?",
      "budgets": "Am I on track with my budgets?",
      "income": "Show me income vs expenses"
    },
    "errors": {
      "network": "Connection error. Try again.",
      "rateLimit": "Too many queries. Wait {minutes} minutes.",
      "planLimit": "Monthly limit reached. Upgrade for more!",
      "offTopic": "I can only help with your finances.",
      "generic": "Something went wrong. Please try again."
    },
    "empty": {
      "title": "Ask me anything about your finances!",
      "description": "I can help you analyze spending, track budgets, and understand your financial patterns."
    },
    "usage": {
      "remaining": "{count}/{limit} queries left this month",
      "exceeded": "You've used all {limit} queries",
      "unlimited": "Unlimited queries"
    },
    "upgrade": {
      "title": "Chat is a Plus/Pro feature",
      "description": "Upgrade to unlock AI-powered financial insights and get personalized answers about your spending.",
      "cta": "Upgrade Now"
    },
    "typing": "Typing...",
    "you": "You",
    "assistant": "CFO Assistant"
  }
}

locales/en.json (diff)
@@ -422,5 +422,45 @@
       "passwordSubmit": "Unlock and Upload",
       "passwordCancel": "Cancel"
     }
+  },
+  "chat": {
+    "bubble": {
+      "label": "Chat with CFO"
+    },
+    "title": "Ask Your Finances",
+    "inputPlaceholder": "Ask me about your finances...",
+    "send": "Send",
+    "clear": "Clear chat",
+    "examples": {
+      "title": "Try asking:",
+      "food": "How much did I spend on food last month?",
+      "biggest": "What's my biggest expense category?",
+      "budgets": "Am I on track with my budgets?",
+      "income": "Show me income vs expenses"
+    },
+    "errors": {
+      "network": "Connection error. Try again.",
+      "rateLimit": "Too many queries. Wait {minutes} minutes.",
+      "planLimit": "Monthly limit reached. Upgrade for more!",
+      "offTopic": "I can only help with your finances.",
+      "generic": "Something went wrong. Please try again."
+    },
+    "empty": {
+      "title": "Ask me anything about your finances!",
+      "description": "I can help you analyze spending, track budgets, and understand your financial patterns."
+    },
+    "usage": {
+      "remaining": "{count}/{limit} queries left this month",
+      "exceeded": "You've used all {limit} queries",
+      "unlimited": "Unlimited queries"
+    },
+    "upgrade": {
+      "title": "Chat is a Plus/Pro feature",
+      "description": "Upgrade to unlock AI-powered financial insights and get personalized answers about your spending.",
+      "cta": "Upgrade Now"
+    },
+    "typing": "Typing...",
+    "you": "You",
+    "assistant": "CFO Assistant"
   }
 }
