locales/es.json (before)
{
  "landing": {
    "hero": {
      "badge": "Gratis durante beta • Sin tarjeta de crédito",
      "headline1": "Toma el control de",
      "headline2": "tus finanzas",
      "subheadline": "Sube estados de cuenta, auto-categoriza transacciones y ve exactamente a dónde va tu dinero. Hecho para personas que quieren claridad, no complejidad.",
      "ctaPrimary": "Únete a la lista de espera",
      "ctaSecondary": "Ver cómo funciona",
      "trust1": "No guardamos PDFs",
      "trust2": "Seguridad bancaria",
      "trust3": "Cancela cuando quieras"
    },
    "features": {
      "title": "Todo lo que necesitas para",
      "subtitle": "dominar tu dinero",
      "description": "Funciones poderosas diseñadas para la simplicidad. Sin jerga, sin desorden—solo las herramientas que necesitas.",
      "fast": {
        "title": "Súper Rápido",
        "description": "Sube y procesa estados de cuenta en segundos. Extracción con IA y seguridad bancaria."
      },
      "smart": {
        "title": "Categorización Inteligente",
        "description": "Auto-categoriza con palabras clave personalizadas. Tus reglas, tu forma—sin trabajo manual."
      },
      "insights": {
        "title": "Información Clara",
        "description": "Gráficos hermosos que realmente tienen sentido. Rastrea patrones de gasto en múltiples monedas."
      },
      "cards": {
        "title": "Múltiples Tarjetas",
        "description": "Rastrea tarjetas y cuentas ilimitadas en un solo lugar. Ve tu panorama financiero completo."
      },
      "privacy": {
        "title": "Privacidad Primero",
        "description": "Tus datos son tuyos. Procesamos estados de cuenta en memoria y nunca guardamos tus PDFs."
      }
    },
    "pricing": {
      "title": "Precios simples y transparentes",
      "subtitle": "Elige el plan que se ajuste a tus necesidades",
      "monthly": "/mes",
      "popular": "Más Popular",
      "cta": "Únete a la lista de espera",
      "free": {
        "name": "Gratis",
        "description": "Perfecto para comenzar",
        "feature1": "2 estados de cuenta por mes",
        "feature2": "1 tarjeta",
        "feature3": "6 categorías predefinidas",
        "feature4": "2 presupuestos",
        "feature5": "Analítica básica"
      },
      "plus": {
        "name": "Plus",
        "description": "Para administradores serios",
        "feature1": "Estados de cuenta ilimitados",
        "feature2": "Hasta 5 tarjetas",
        "feature3": "Hasta 25 categorías",
        "feature4": "10 presupuestos",
        "feature5": "Analítica avanzada",
        "feature6": "Soporte por email",
        "feature7": "Exportar datos (CSV)"
      },
      "pro": {
        "name": "Pro",
        "description": "Para usuarios avanzados",
        "feature1": "Todo en Plus",
        "feature2": "Tarjetas ilimitadas",
        "feature3": "Categorías ilimitadas",
        "feature4": "15 presupuestos",
        "feature5": "Soporte prioritario",
        "feature6": "Acceso API (próximamente)",
        "feature7": "Reportes personalizados"
      }
    },
    "cta": {
      "title": "¿Listo para tomar el control?",
      "subtitle": "Únete a miles en la lista de espera",
      "description": "Sé de los primeros en experimentar Personal CFO. Lanzamos pronto y los espacios son limitados.",
      "button": "Únete a la lista de espera",
      "guarantee": "Sin tarjeta de crédito • Cancela cuando quieras"
    },
    "footer": {
      "brand": "PersonalCFO",
      "tagline": "Tu compañero de finanzas personales",
      "product": "Producto",
      "features": "Funciones",
      "pricing": "Precios",
      "analytics": "Analítica",
      "legal": "Legal",
      "privacy": "Política de Privacidad",
      "terms": "Términos de Servicio",
      "contact": "Contacto",
      "social": "Redes",
      "rights": "Todos los derechos reservados."
    }
  },
  "common": {
    "loading": "Cargando...",
    "error": "Ocurrió un error",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "update": "Actualizar",
    "confirm": "Confirmar",
    "close": "Cerrar",
    "retry": "Reintentar",
    "search": "Buscar",
    "moreOptions": "Más opciones",
    "done": "Listo"
  },
  "dashboard": {
    "navigation": {
      "dashboard": "Inicio",
      "cards": "Tarjetas",
      "transactions": "Transacciones",
      "statements": "Estados de cuenta",
      "analytics": "Analítica",
      "budgets": "Presupuestos",
      "settings": "Configuración",
      "admin": "Admin"
    },
    "navbar": {
      "welcomeBack": "Bienvenido,",
      "signOut": "Cerrar sesión"
    },
    "welcome": {
      "title": "Bienvenido,",
      "subtitle": "Aquí tienes un resumen de tu actividad financiera",
      "fallbackName": "de nuevo"
    },
    "cards": {
      "title": "Resumen de tarjetas",
      "subtitle": "Administra tus tarjetas y controla saldos",
      "addCard": "Agregar tarjeta",
      "noCards": "No tienes tarjetas aún",
      "addFirstCard": "Agregar primera tarjeta",
      "creditCard": "Tarjeta de crédito"
    },
    "expenses": {
      "title": "Gastos Mensuales",
      "currentMonth": "Total del mes actual",
      "vsLastMonth": "vs mes pasado"
    },
    "recurring": {
      "title": "Servicios Recurrentes",
      "subscriptions": "Suscripciones activas",
      "noServices": "No se detectaron servicios recurrentes"
    },
    "budgets": {
      "title": "Presupuestos",
      "noBudgets": "No tienes presupuestos aún",
      "createBudget": "Crear Presupuesto",
      "viewAll": "Ver Todos los Presupuestos"
    },
    "transactions": {
      "title": "Transacciones Recientes",
      "noTransactions": "No hay transacciones aún",
      "uploadStatement": "Subir Estado de Cuenta",
      "viewAll": "Ver Todas las Transacciones",
      "seeAll": "Ver todo"
    }
  },
  "settings": {
    "subtitle": "Administra reglas de categorización y preferencias",
    "tabs": {
      "categories": "Categorías",
      "keywords": "Palabras clave",
      "excluded": "Excluidas"
    },
    "categories": {
      "title": "Categorías",
      "subtitle": "Crea categorías personalizadas y define colores y emojis",
      "add": "Agregar categoría",
      "editTitle": "Editar categoría",
      "createTitle": "Crear categoría",
      "deleteTitle": "Eliminar categoría",
      "deleteDesc": "Eliminar una categoría pondrá las transacciones existentes como Sin categoría. Esta acción no se puede deshacer.",
      "name": "Nombre",
      "namePh": "ej. Supermercado",
      "emoji": "Emoji",
      "color": "Color",
      "preset": "Predeterminada",
      "custom": "Personalizada",
      "empty": "Aún no hay categorías",
      "table": {
        "name": "Nombre",
        "emoji": "Emoji",
        "color": "Color",
        "type": "Tipo",
        "actions": "Acciones"
      },
      "colorPicker": {
        "selectColor": "Selecciona un color",
        "customColor": "Color personalizado",
        "customColorEllipsis": "Color personalizado..."
      }
    },
    "keywords": {
      "title": "Palabras clave",
      "subtitle": "Agrega palabras clave para auto-categorizar (la primera coincidencia gana)",
      "selectCategory": "Selecciona una categoría",
      "add": "Agregar palabra clave",
      "editTitle": "Editar palabra clave",
      "createTitle": "Crear palabra clave",
      "created": "Palabra clave creada exitosamente",
      "updated": "Palabra clave actualizada exitosamente",
      "autoCategorized": "{count} transacciones sin categoría fueron categorizadas automáticamente",
      "deleteTitle": "Eliminar palabra clave",
      "deleteDesc": "¿Seguro que deseas eliminar esta palabra clave?",
      "retrying": "Reintentando categorización...",
      "reassign": "Reasignar",
      "reassignTitle": "Reasignar Palabra Clave",
      "reassignKeyword": "Palabra clave",
      "fromCategory": "Desde Categoría",
      "toCategory": "Hacia Categoría",
      "reassignButton": "Reasignar Palabra Clave",
      "reassignSuccess": "Palabra clave reasignada exitosamente. Las transacciones se están recategorizando en segundo plano.",
      "keyword": "Palabra clave",
      "keywordPh": "ej. Starbucks, Uber, Netflix",
      "empty": "Aún no hay palabras clave",
      "table": {
        "keyword": "Palabra clave",
        "status": "Estado",
        "categorizing": "Categorizando",
        "active": "Activa",
        "failed": "Fallida",
        "actions": "Acciones"
      },
      "toasts": {
        "categorizeDoneTitle": "La palabra clave \"{keyword}\" terminó de categorizarse",
        "categorizeDoneDesc": "Se categorizaron {count} transacciones",
        "activeTitle": "La palabra clave \"{keyword}\" ahora está activa",
        "activeDesc": "No se encontraron transacciones coincidentes",
        "failedTitle": "La palabra clave \"{keyword}\" no se pudo categorizar",
        "failedDesc": "{reason}"
      }
    },
    "excluded": {
      "title": "Palabras clave excluidas",
      "subtitle": "Evita que ciertas palabras se auto-categoricen (quedarán como Sin categoría)",
      "add": "Agregar palabra",
      "bulkAdd": "Agregar en lote",
      "editTitle": "Editar palabra excluida",
      "createTitle": "Crear palabra excluida",
      "deleteTitle": "Eliminar palabra excluida",
      "deleteDesc": "¿Seguro que deseas eliminar esta palabra excluida?",
      "keyword": "Palabra",
      "keywordPh": "ej. Transferencia, Pago",
      "empty": "Aún no hay palabras excluidas",
      "table": {
        "keyword": "Palabra",
        "actions": "Acciones"
      },
      "bulkTitle": "Agregar palabras excluidas en lote",
      "bulkLabel": "Palabras (separadas por coma o nueva línea)",
      "bulkPh": "ej. Transferencia, Pago, Reembolso",
      "bulkHint": "Ignoraremos duplicados y espacios"
    }
  },
  "cards": {
    "title": "Tarjetas",
    "subtitle": "Administra tus tarjetas y controla saldos",
    "addCard": "Agregar Tarjeta",
    "editCard": "Editar Tarjeta",
    "deleteCard": "Eliminar Tarjeta",
    "noCards": "No tienes tarjetas aún",
    "noCardsDescription": "Agrega tu primera tarjeta para comenzar a rastrear transacciones",
    "addFirstCard": "Agregar Primera Tarjeta",
    "cardName": "Nombre de la Tarjeta",
    "cardNamePlaceholder": "Mi Tarjeta de Crédito",
    "bank": "Banco",
    "selectBank": "Selecciona un banco",
    "noBanksAvailable": "No hay bancos disponibles",
    "dueDate": "Fecha de Vencimiento (opcional)",
    "dueDatePlaceholder": "Día del mes (1-31)",
    "dueDateDescription": "Día del mes en que vence el pago",
    "createdAt": "Creada",
    "actions": "Acciones",
    "edit": "Editar",
    "delete": "Eliminar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "create": "Crear Tarjeta",
    "update": "Actualizar Tarjeta",
    "deleteConfirmTitle": "Eliminar Tarjeta",
    "deleteConfirmDescription": "¿Estás seguro de que deseas eliminar esta tarjeta? Todos los estados de cuenta y transacciones asociados también se eliminarán. Esta acción no se puede deshacer.",
    "planLimitReached": "Límite de Plan Alcanzado",
    "planLimitDescription": "Has alcanzado el número máximo de tarjetas para tu plan. Mejora tu plan para agregar más tarjetas.",
    "upgradePlan": "Mejorar Plan",
    "cardCreated": "Tarjeta creada exitosamente",
    "cardUpdated": "Tarjeta actualizada exitosamente",
    "cardDeleted": "Tarjeta eliminada exitosamente",
    "errorCreating": "Error al crear tarjeta",
    "errorUpdating": "Error al actualizar tarjeta",
    "errorDeleting": "Error al eliminar tarjeta",
    "errorLoading": "Error al cargar tarjetas",
    "loading": "Cargando tarjetas..."
  },
  "transactions": {
    "subtitle": "Visualiza y administra tus transacciones",
    "addTransaction": "Agregar transacción",
    "allTransactions": "Todas las transacciones",
    "description": "Descripción",
    "descriptionPlaceholder": "ej. Supermercado",
    "amount": "Monto",
    "merchant": "Comercio",
    "merchantPlaceholder": "ej. Starbucks",
    "currency": "Moneda",
    "type": "Tipo",
    "expense": "Gasto",
    "income": "Ingreso",
    "date": "Fecha",
    "category": "Categoría",
    "selectCategory": "Selecciona una categoría",
    "card": "Tarjeta",
    "selectCard": "Selecciona una tarjeta",
    "add": "Agregar",
    "adding": "Agregando...",
    "recent": "Transacciones recientes",
    "noTransactions": "Aún no hay transacciones",
    "startDate": "Fecha inicio",
    "endDate": "Fecha fin",
    "importStatement": "Importar estado",
    "bulkDelete": "Eliminar seleccionadas",
    "selected": "seleccionadas",
    "uncategorized": "Sin categoría",
    "searchPlaceholder": "Buscar transacciones...",
    "itemsPerPage": "Elementos por página",
    "showing": "Mostrando",
    "of": "de",
    "previous": "Anterior",
    "next": "Siguiente",
    "recategorize": "Re-categorizar",
    "moreFilters": "Más filtros",
    "filters": "Filtros",
    "filtersDescription": "Refina tus resultados con filtros avanzados.",
    "clearAll": "Limpiar todo",
    "apply": "Aplicar",
    "editTransaction": "Editar transacción",
    "saving": "Guardando...",
    "deleting": "Eliminando...",
    "deleteConfirmTitle": "Eliminar transacción",
    "deleteConfirmDescription": "¿Seguro que deseas eliminar esta transacción? Esta acción no se puede deshacer.",
    "selectAll": "Seleccionar todo",
    "selectRow": "Seleccionar fila"
  },
  "statements": {
    "title": "Estados de cuenta",
    "subtitle": "Administra tus estados bancarios subidos",
    "fileName": "Nombre de archivo",
    "card": "Tarjeta",
    "status": "Estado",
    "uploadedAt": "Fecha de subida",
    "fileType": "Tipo de archivo",
    "fileTypes": {
      "pdf": "PDF",
      "csv": "CSV",
      "png": "PNG",
      "jpg": "JPG"
    },
    "noStatements": "Aún no hay estados",
    "searchPlaceholder": "Buscar estados...",
    "bulkDelete": "Eliminar seleccionados",
    "allStatements": "Todos los estados",
    "selected": "seleccionados",
    "showing": "Mostrando",
    "of": "de",
    "previous": "Anterior",
    "next": "Siguiente",
    "itemsPerPage": "Elementos por página",
    "importStatement": "Importar estado",
    "recategorizeAll": "Recategorizar todos",
    "deleteConfirmTitle": "Eliminar estado",
    "deleteConfirmDescription": "¿Seguro que deseas eliminar este estado? Sus transacciones también se eliminarán. Esta acción no se puede deshacer.",
    "deleting": "Eliminando...",
    "statusCompleted": "Completado",
    "statusProcessing": "Procesando",
    "statusFailed": "Fallido",
    "toastProcessingDoneTitle": "Estado procesado",
    "toastProcessingDoneDesc": "Las transacciones han sido importadas.",
    "toastProcessingFailedTitle": "Error al procesar",
    "toastProcessingFailedDesc": "No se pudo procesar este estado.",
    "cardFilter": "Filtrar por tarjeta",
    "selectAll": "Seleccionar todo",
    "selectRow": "Seleccionar fila",
    "upload": {
      "title": "Subir Estado de Cuenta",
      "description": "Sube un estado de cuenta bancario en PDF para extraer y categorizar automáticamente tus transacciones.",
      "selectCard": "Tarjeta",
      "selectCardPlaceholder": "Selecciona una tarjeta",
      "noCards": "No hay tarjetas disponibles. Crea una tarjeta primero.",
      "uploadFile": "Archivo del estado",
      "dropZoneTitle": "Arrastra y suelta tu PDF aquí",
      "dropZoneSubtitle": "o haz clic para buscar",
      "submitButton": "Subir Estado",
      "uploading": "Subiendo...",
      "processing": "Procesando estado...",
      "successTitle": "Estado subido exitosamente",
      "successDescription": "Tu estado se está procesando. Las transacciones aparecerán pronto.",
      "errorInvalidType": "Por favor selecciona un archivo PDF.",
      "errorTooLarge": "El archivo excede el límite de 25MB.",
      "errorNoFile": "Por favor selecciona un archivo para subir.",
      "errorNoCard": "Por favor selecciona una tarjeta.",
      "errorNoPassword": "Por favor ingresa una contraseña.",
      "errorEncrypted": "Este PDF está protegido con contraseña.",
      "errorUploadFailed": "La carga falló. Por favor intenta de nuevo.",
      "errorProcessingFailed": "Error al procesar el estado. Por favor intenta de nuevo.",
      "infoTitle": "Qué esperar:",
      "infoPdfOnly": "Solo se aceptan archivos PDF",
      "infoMaxSize": "Tamaño máximo: 25MB",
      "infoProcessing": "El procesamiento toma 10-30 segundos",
      "infoSecurity": "Los archivos se procesan de forma segura y no se almacenan permanentemente",
      "passwordPromptTitle": "Contraseña de PDF Requerida",
      "passwordPromptDescription": "Este estado está protegido con contraseña. Por favor ingresa la contraseña para desbloquearlo.",
      "passwordLabel": "Contraseña del PDF",
      "passwordPlaceholder": "Ingresa contraseña",
      "passwordSubmit": "Desbloquear y Subir",
      "passwordCancel": "Cancelar"
    }
  }
}

locales/es.json (after)
{
  "landing": {
    "hero": {
      "badge": "Gratis durante beta • Sin tarjeta de crédito",
      "headline1": "Toma el control de",
      "headline2": "tus finanzas",
      "subheadline": "Sube estados de cuenta, auto-categoriza transacciones y ve exactamente a dónde va tu dinero. Hecho para personas que quieren claridad, no complejidad.",
      "ctaPrimary": "Únete a la lista de espera",
      "ctaSecondary": "Ver cómo funciona",
      "trust1": "No guardamos PDFs",
      "trust2": "Seguridad bancaria",
      "trust3": "Cancela cuando quieras"
    },
    "features": {
      "title": "Todo lo que necesitas para",
      "subtitle": "dominar tu dinero",
      "description": "Funciones poderosas diseñadas para la simplicidad. Sin jerga, sin desorden—solo las herramientas que necesitas.",
      "fast": {
        "title": "Súper Rápido",
        "description": "Sube y procesa estados de cuenta en segundos. Extracción con IA y seguridad bancaria."
      },
      "smart": {
        "title": "Categorización Inteligente",
        "description": "Auto-categoriza con palabras clave personalizadas. Tus reglas, tu forma—sin trabajo manual."
      },
      "insights": {
        "title": "Información Clara",
        "description": "Gráficos hermosos que realmente tienen sentido. Rastrea patrones de gasto en múltiples monedas."
      },
      "cards": {
        "title": "Múltiples Tarjetas",
        "description": "Rastrea tarjetas y cuentas ilimitadas en un solo lugar. Ve tu panorama financiero completo."
      },
      "privacy": {
        "title": "Privacidad Primero",
        "description": "Tus datos son tuyos. Procesamos estados de cuenta en memoria y nunca guardamos tus PDFs."
      }
    },
    "pricing": {
      "title": "Precios simples y transparentes",
      "subtitle": "Elige el plan que se ajuste a tus necesidades",
      "monthly": "/mes",
      "popular": "Más Popular",
      "cta": "Únete a la lista de espera",
      "free": {
        "name": "Gratis",
        "description": "Perfecto para comenzar",
        "feature1": "2 estados de cuenta por mes",
        "feature2": "1 tarjeta",
        "feature3": "6 categorías predefinidas",
        "feature4": "2 presupuestos",
        "feature5": "Analítica básica"
      },
      "plus": {
        "name": "Plus",
        "description": "Para administradores serios",
        "feature1": "Estados de cuenta ilimitados",
        "feature2": "Hasta 5 tarjetas",
        "feature3": "Hasta 25 categorías",
        "feature4": "10 presupuestos",
        "feature5": "Analítica avanzada",
        "feature6": "Soporte por email",
        "feature7": "Exportar datos (CSV)"
      },
      "pro": {
        "name": "Pro",
        "description": "Para usuarios avanzados",
        "feature1": "Todo en Plus",
        "feature2": "Tarjetas ilimitadas",
        "feature3": "Categorías ilimitadas",
        "feature4": "15 presupuestos",
        "feature5": "Soporte prioritario",
        "feature6": "Acceso API (próximamente)",
        "feature7": "Reportes personalizados"
      }
    },
    "cta": {
      "title": "¿Listo para tomar el control?",
      "subtitle": "Únete a miles en la lista de espera",
      "description": "Sé de los primeros en experimentar Personal CFO. Lanzamos pronto y los espacios son limitados.",
      "button": "Únete a la lista de espera",
      "guarantee": "Sin tarjeta de crédito • Cancela cuando quieras"
    },
    "footer": {
      "brand": "PersonalCFO",
      "tagline": "Tu compañero de finanzas personales",
      "product": "Producto",
      "features": "Funciones",
      "pricing": "Precios",
      "analytics": "Analítica",
      "legal": "Legal",
      "privacy": "Política de Privacidad",
      "terms": "Términos de Servicio",
      "contact": "Contacto",
      "social": "Redes",
      "rights": "Todos los derechos reservados."
    }
  },
  "common": {
    "loading": "Cargando...",
    "error": "Ocurrió un error",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "update": "Actualizar",
    "confirm": "Confirmar",
    "close": "Cerrar",
    "retry": "Reintentar",
    "search": "Buscar",
    "moreOptions": "Más opciones",
    "done": "Listo"
  },
  "dashboard": {
    "navigation": {
      "dashboard": "Inicio",
      "cards": "Tarjetas",
      "transactions": "Transacciones",
      "statements": "Estados de cuenta",
      "analytics": "Analítica",
      "budgets": "Presupuestos",
      "settings": "Configuración",
      "admin": "Admin"
    },
    "navbar": {
      "welcomeBack": "Bienvenido,",
      "signOut": "Cerrar sesión"
    },
    "welcome": {
      "title": "Bienvenido,",
      "subtitle": "Aquí tienes un resumen de tu actividad financiera",
      "fallbackName": "de nuevo"
    },
    "cards": {
      "title": "Resumen de tarjetas",
      "subtitle": "Administra tus tarjetas y controla saldos",
      "addCard": "Agregar tarjeta",
      "noCards": "No tienes tarjetas aún",
      "addFirstCard": "Agregar primera tarjeta",
      "creditCard": "Tarjeta de crédito"
    },
    "expenses": {
      "title": "Gastos Mensuales",
      "currentMonth": "Total del mes actual",
      "vsLastMonth": "vs mes pasado"
    },
    "recurring": {
      "title": "Servicios Recurrentes",
      "subscriptions": "Suscripciones activas",
      "noServices": "No se detectaron servicios recurrentes"
    },
    "budgets": {
      "title": "Presupuestos",
      "noBudgets": "No tienes presupuestos aún",
      "createBudget": "Crear Presupuesto",
      "viewAll": "Ver Todos los Presupuestos"
    },
    "transactions": {
      "title": "Transacciones Recientes",
      "noTransactions": "No hay transacciones aún",
      "uploadStatement": "Subir Estado de Cuenta",
      "viewAll": "Ver Todas las Transacciones",
      "seeAll": "Ver todo"
    }
  },
  "settings": {
    "subtitle": "Administra reglas de categorización y preferencias",
    "tabs": {
      "categories": "Categorías",
      "keywords": "Palabras clave",
      "excluded": "Excluidas"
    },
    "categories": {
      "title": "Categorías",
      "subtitle": "Crea categorías personalizadas y define colores y emojis",
      "add": "Agregar categoría",
      "editTitle": "Editar categoría",
      "createTitle": "Crear categoría",
      "deleteTitle": "Eliminar categoría",
      "deleteDesc": "Eliminar una categoría pondrá las transacciones existentes como Sin categoría. Esta acción no se puede deshacer.",
      "name": "Nombre",
      "namePh": "ej. Supermercado",
      "emoji": "Emoji",
      "color": "Color",
      "preset": "Predeterminada",
      "custom": "Personalizada",
      "empty": "Aún no hay categorías",
      "table": {
        "name": "Nombre",
        "emoji": "Emoji",
        "color": "Color",
        "type": "Tipo",
        "actions": "Acciones"
      },
      "colorPicker": {
        "selectColor": "Selecciona un color",
        "customColor": "Color personalizado",
        "customColorEllipsis": "Color personalizado..."
      }
    },
    "keywords": {
      "title": "Palabras clave",
      "subtitle": "Agrega palabras clave para auto-categorizar (la primera coincidencia gana)",
      "selectCategory": "Selecciona una categoría",
      "add": "Agregar palabra clave",
      "editTitle": "Editar palabra clave",
      "createTitle": "Crear palabra clave",
      "created": "Palabra clave creada exitosamente",
      "updated": "Palabra clave actualizada exitosamente",
      "autoCategorized": "{count} transacciones sin categoría fueron categorizadas automáticamente",
      "deleteTitle": "Eliminar palabra clave",
      "deleteDesc": "¿Seguro que deseas eliminar esta palabra clave?",
      "retrying": "Reintentando categorización...",
      "reassign": "Reasignar",
      "reassignTitle": "Reasignar Palabra Clave",
      "reassignKeyword": "Palabra clave",
      "fromCategory": "Desde Categoría",
      "toCategory": "Hacia Categoría",
      "reassignButton": "Reasignar Palabra Clave",
      "reassignSuccess": "Palabra clave reasignada exitosamente. Las transacciones se están recategorizando en segundo plano.",
      "keyword": "Palabra clave",
      "keywordPh": "ej. Starbucks, Uber, Netflix",
      "empty": "Aún no hay palabras clave",
      "table": {
        "keyword": "Palabra clave",
        "status": "Estado",
        "categorizing": "Categorizando",
        "active": "Activa",
        "failed": "Fallida",
        "actions": "Acciones"
      },
      "toasts": {
        "categorizeDoneTitle": "La palabra clave \"{keyword}\" terminó de categorizarse",
        "categorizeDoneDesc": "Se categorizaron {count} transacciones",
        "activeTitle": "La palabra clave \"{keyword}\" ahora está activa",
        "activeDesc": "No se encontraron transacciones coincidentes",
        "failedTitle": "La palabra clave \"{keyword}\" no se pudo categorizar",
        "failedDesc": "{reason}"
      }
    },
    "excluded": {
      "title": "Palabras clave excluidas",
      "subtitle": "Evita que ciertas palabras se auto-categoricen (quedarán como Sin categoría)",
      "add": "Agregar palabra",
      "bulkAdd": "Agregar en lote",
      "editTitle": "Editar palabra excluida",
      "createTitle": "Crear palabra excluida",
      "deleteTitle": "Eliminar palabra excluida",
      "deleteDesc": "¿Seguro que deseas eliminar esta palabra excluida?",
      "keyword": "Palabra",
      "keywordPh": "ej. Transferencia, Pago",
      "empty": "Aún no hay palabras excluidas",
      "table": {
        "keyword": "Palabra",
        "actions": "Acciones"
      },
      "bulkTitle": "Agregar palabras excluidas en lote",
      "bulkLabel": "Palabras (separadas por coma o nueva línea)",
      "bulkPh": "ej. Transferencia, Pago, Reembolso",
      "bulkHint": "Ignoraremos duplicados y espacios"
    }
  },
  "cards": {
    "title": "Tarjetas",
    "subtitle": "Administra tus tarjetas y controla saldos",
    "addCard": "Agregar Tarjeta",
    "editCard": "Editar Tarjeta",
    "deleteCard": "Eliminar Tarjeta",
    "noCards": "No tienes tarjetas aún",
    "noCardsDescription": "Agrega tu primera tarjeta para comenzar a rastrear transacciones",
    "addFirstCard": "Agregar Primera Tarjeta",
    "cardName": "Nombre de la Tarjeta",
    "cardNamePlaceholder": "Mi Tarjeta de Crédito",
    "bank": "Banco",
    "selectBank": "Selecciona un banco",
    "noBanksAvailable": "No hay bancos disponibles",
    "dueDate": "Fecha de Vencimiento (opcional)",
    "dueDatePlaceholder": "Día del mes (1-31)",
    "dueDateDescription": "Día del mes en que vence el pago",
    "createdAt": "Creada",
    "actions": "Acciones",
    "edit": "Editar",
    "delete": "Eliminar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "create": "Crear Tarjeta",
    "update": "Actualizar Tarjeta",
    "deleteConfirmTitle": "Eliminar Tarjeta",
    "deleteConfirmDescription": "¿Estás seguro de que deseas eliminar esta tarjeta? Todos los estados de cuenta y transacciones asociados también se eliminarán. Esta acción no se puede deshacer.",
    "planLimitReached": "Límite de Plan Alcanzado",
    "planLimitDescription": "Has alcanzado el número máximo de tarjetas para tu plan. Mejora tu plan para agregar más tarjetas.",
    "upgradePlan": "Mejorar Plan",
    "cardCreated": "Tarjeta creada exitosamente",
    "cardUpdated": "Tarjeta actualizada exitosamente",
    "cardDeleted": "Tarjeta eliminada exitosamente",
    "errorCreating": "Error al crear tarjeta",
    "errorUpdating": "Error al actualizar tarjeta",
    "errorDeleting": "Error al eliminar tarjeta",
    "errorLoading": "Error al cargar tarjetas",
    "loading": "Cargando tarjetas..."
  },
  "transactions": {
    "subtitle": "Visualiza y administra tus transacciones",
    "addTransaction": "Agregar transacción",
    "allTransactions": "Todas las transacciones",
    "description": "Descripción",
    "descriptionPlaceholder": "ej. Supermercado",
    "amount": "Monto",
    "merchant": "Comercio",
    "merchantPlaceholder": "ej. Starbucks",
    "currency": "Moneda",
    "type": "Tipo",
    "expense": "Gasto",
    "income": "Ingreso",
    "date": "Fecha",
    "category": "Categoría",
    "selectCategory": "Selecciona una categoría",
    "card": "Tarjeta",
    "selectCard": "Selecciona una tarjeta",
    "add": "Agregar",
    "adding": "Agregando...",
    "recent": "Transacciones recientes",
    "noTransactions": "Aún no hay transacciones",
    "startDate": "Fecha inicio",
    "endDate": "Fecha fin",
    "importStatement": "Importar estado",
    "bulkDelete": "Eliminar seleccionadas",
    "selected": "seleccionadas",
    "uncategorized": "Sin categoría",
    "searchPlaceholder": "Buscar transacciones...",
    "itemsPerPage": "Elementos por página",
    "showing": "Mostrando",
    "of": "de",
    "previous": "Anterior",
    "next": "Siguiente",
    "recategorize": "Re-categorizar",
    "moreFilters": "Más filtros",
    "filters": "Filtros",
    "filtersDescription": "Refina tus resultados con filtros avanzados.",
    "clearAll": "Limpiar todo",
    "apply": "Aplicar",
    "editTransaction": "Editar transacción",
    "saving": "Guardando...",
    "deleting": "Eliminando...",
    "deleteConfirmTitle": "Eliminar transacción",
    "deleteConfirmDescription": "¿Seguro que deseas eliminar esta transacción? Esta acción no se puede deshacer.",
    "selectAll": "Seleccionar todo",
    "selectRow": "Seleccionar fila"
  },
  "statements": {
    "title": "Estados de cuenta",
    "subtitle": "Administra tus estados bancarios subidos",
    "fileName": "Nombre de archivo",
    "card": "Tarjeta",
    "status": "Estado",
    "uploadedAt": "Fecha de subida",
    "fileType": "Tipo de archivo",
    "fileTypes": {
      "pdf": "PDF",
      "csv": "CSV",
      "png": "PNG",
      "jpg": "JPG"
    },
    "noStatements": "Aún no hay estados",
    "searchPlaceholder": "Buscar estados...",
    "bulkDelete": "Eliminar seleccionados",
    "allStatements": "Todos los estados",
    "selected": "seleccionados",
    "showing": "Mostrando",
    "of": "de",
    "previous": "Anterior",
    "next": "Siguiente",
    "itemsPerPage": "Elementos por página",
    "importStatement": "Importar estado",
    "recategorizeAll": "Recategorizar todos",
    "deleteConfirmTitle": "Eliminar estado",
    "deleteConfirmDescription": "¿Seguro que deseas eliminar este estado? Sus transacciones también se eliminarán. Esta acción no se puede deshacer.",
    "deleting": "Eliminando...",
    "statusCompleted": "Completado",
    "statusProcessing": "Procesando",
    "statusFailed": "Fallido",
    "toastProcessingDoneTitle": "Estado procesado",
    "toastProcessingDoneDesc": "Las transacciones han sido importadas.",
    "toastProcessingFailedTitle": "Error al procesar",
    "toastProcessingFailedDesc": "No se pudo procesar este estado.",
    "cardFilter": "Filtrar por tarjeta",
    "selectAll": "Seleccionar todo",
    "selectRow": "Seleccionar fila",
    "upload": {
      "title": "Subir Estado de Cuenta",
      "description": "Sube un estado de cuenta bancario en PDF para extraer y categorizar automáticamente tus transacciones.",
      "selectCard": "Tarjeta",
      "selectCardPlaceholder": "Selecciona una tarjeta",
      "noCards": "No hay tarjetas disponibles. Crea una tarjeta primero.",
      "uploadFile": "Archivo del estado",
      "dropZoneTitle": "Arrastra y suelta tu PDF aquí",
      "dropZoneSubtitle": "o haz clic para buscar",
      "submitButton": "Subir Estado",
      "uploading": "Subiendo...",
      "processing": "Procesando estado...",
      "successTitle": "Estado subido exitosamente",
      "successDescription": "Tu estado se está procesando. Las transacciones aparecerán pronto.",
      "errorInvalidType": "Por favor selecciona un archivo PDF.",
      "errorTooLarge": "El archivo excede el límite de 25MB.",
      "errorNoFile": "Por favor selecciona un archivo para subir.",
      "errorNoCard": "Por favor selecciona una tarjeta.",
      "errorNoPassword": "Por favor ingresa una contraseña.",
      "errorEncrypted": "Este PDF está protegido con contraseña.",
      "errorUploadFailed": "La carga falló. Por favor intenta de nuevo.",
      "errorProcessingFailed": "Error al procesar el estado. Por favor intenta de nuevo.",
      "infoTitle": "Qué esperar:",
      "infoPdfOnly": "Solo se aceptan archivos PDF",
      "infoMaxSize": "Tamaño máximo: 25MB",
      "infoProcessing": "El procesamiento toma 10-30 segundos",
      "infoSecurity": "Los archivos se procesan de forma segura y no se almacenan permanentemente",
      "passwordPromptTitle": "Contraseña de PDF Requerida",
      "passwordPromptDescription": "Este estado está protegido con contraseña. Por favor ingresa la contraseña para desbloquearlo.",
      "passwordLabel": "Contraseña del PDF",
      "passwordPlaceholder": "Ingresa contraseña",
      "passwordSubmit": "Desbloquear y Subir",
      "passwordCancel": "Cancelar"
    }
  },
  "chat": {
    "bubble": {
      "label": "Hablar con CFO"
    },
    "title": "Pregunta a tus Finanzas",
    "inputPlaceholder": "Pregúntame sobre tus finanzas...",
    "send": "Enviar",
    "clear": "Limpiar chat",
    "examples": {
      "title": "Intenta preguntar:",
      "food": "¿Cuánto gasté en comida el mes pasado?",
      "biggest": "¿Cuál es mi categoría de gasto más grande?",
      "budgets": "¿Estoy cumpliendo mis presupuestos?",
      "income": "Muéstrame ingresos vs gastos"
    },
    "errors": {
      "network": "Error de conexión. Intenta de nuevo.",
      "rateLimit": "Demasiadas consultas. Espera {minutes} minutos.",
      "planLimit": "Límite mensual alcanzado. ¡Actualiza para más!",
      "offTopic": "Solo puedo ayudarte con tus finanzas.",
      "generic": "Algo salió mal. Por favor intenta de nuevo."
    },
    "empty": {
      "title": "¡Pregúntame lo que quieras sobre tus finanzas!",
      "description": "Puedo ayudarte a analizar gastos, rastrear presupuestos y entender tus patrones financieros."
    },
    "usage": {
      "remaining": "{count}/{limit} consultas restantes este mes",
      "exceeded": "Has usado todas las {limit} consultas",
      "unlimited": "Consultas ilimitadas"
    },
    "upgrade": {
      "title": "El chat es una función Plus/Pro",
      "description": "Actualiza para desbloquear información financiera impulsada por IA y obtener respuestas personalizadas sobre tus gastos.",
      "cta": "Actualizar Ahora"
    },
    "typing": "Escribiendo...",
    "you": "Tú",
    "assistant": "Asistente CFO"
  }
}

locales/es.json (diff)
@@ -421,5 +421,45 @@
       "passwordSubmit": "Desbloquear y Subir",
       "passwordCancel": "Cancelar"
     }
+  },
+  "chat": {
+    "bubble": {
+      "label": "Hablar con CFO"
+    },
+    "title": "Pregunta a tus Finanzas",
+    "inputPlaceholder": "Pregúntame sobre tus finanzas...",
+    "send": "Enviar",
+    "clear": "Limpiar chat",
+    "examples": {
+      "title": "Intenta preguntar:",
+      "food": "¿Cuánto gasté en comida el mes pasado?",
+      "biggest": "¿Cuál es mi categoría de gasto más grande?",
+      "budgets": "¿Estoy cumpliendo mis presupuestos?",
+      "income": "Muéstrame ingresos vs gastos"
+    },
+    "errors": {
+      "network": "Error de conexión. Intenta de nuevo.",
+      "rateLimit": "Demasiadas consultas. Espera {minutes} minutos.",
+      "planLimit": "Límite mensual alcanzado. ¡Actualiza para más!",
+      "offTopic": "Solo puedo ayudarte con tus finanzas.",
+      "generic": "Algo salió mal. Por favor intenta de nuevo."
+    },
+    "empty": {
+      "title": "¡Pregúntame lo que quieras sobre tus finanzas!",
+      "description": "Puedo ayudarte a analizar gastos, rastrear presupuestos y entender tus patrones financieros."
+    },
+    "usage": {
+      "remaining": "{count}/{limit} consultas restantes este mes",
+      "exceeded": "Has usado todas las {limit} consultas",
+      "unlimited": "Consultas ilimitadas"
+    },
+    "upgrade": {
+      "title": "El chat es una función Plus/Pro",
+      "description": "Actualiza para desbloquear información financiera impulsada por IA y obtener respuestas personalizadas sobre tus gastos.",
+      "cta": "Actualizar Ahora"
+    },
+    "typing": "Escribiendo...",
+    "you": "Tú",
+    "assistant": "Asistente CFO"
   }
 }
